// (중) [사전A-0033] [2019년 12월 PRO 검정 사전 테스트] 스마트 팩토리
/*
	공장에서는 26가지(A~Z) 부품 생산 가능
	하루에 "N개의 부품"을 "순차적으로 처리" 가능
	"M개의 라인"이 있고, 모든 라인이 "동시에 작동 시작하고 마감"
	각 라인의 "처리 속도는 같으"며 모든 "부품 만드는 시간 동일"
	엔지니어의 개입 없으면 모든 부품이 불량품이 됨!
	"K명의 엔지니어"
	각 엔지니어들은 한 종류의 부품만을 책임지고 담당
	투입된 시점 ~ 퇴근 담당 부품의 불량률 0%로 만들 수 있음
	한 번 투입되면 공장 끝날 때까지 일할 수 있지만,
		한 번 일한 엔지니어는 같은 날 다시 일하지 않음
	두 명의 엔지니어가 동시에 일할 수 없음
		→ 다른 엔지니어 투입시키고 싶으면, 그 라인 한 명 퇴근시켜야
		→ 퇴근한 엔지니어는 다음 날 다시 출근 ㅋ
	엔지니어 투입하여 생산할 수 있는 정상부품 최대 개수!?!?


*/
#if 01
#pragma warning(disable: 4996)
#include <cstdio>
#include <algorithm>
using namespace std;

int main() {
	freopen("in.txt", "r", stdin);

	return 0;
}
#endif