// BOJ_3860_할루윈 묘지
// https://www.acmicpc.net/problem/3860
// 벨만포드라서 그냥 넘어감!
/*
	귀신 구멍으로 들어가면, 묘지의 다른 장소로 다시 나오게 된다.
	이 구멍은 시간을 이동할 수 있는 구멍이다.
	귀신 구멍에 떨어지면, 특정 시간이 지난 후(또는 이전)에 
		평행 우주의 다른 구멍에서 나오게 된다.
	묘지는 W × H 크기의 그리드로 나타낼 수 있다.
	묘지의 입구는 (0, 0)이고, 출구는 (W-1, H-1)이다.
	최대한 빨리 묘지를 나가려고 한다.
	이동하던 도중 출구에 도달하면 뒤도 돌아보지 않고 그 즉시 묘지를 빠져나갈 생각이다.
	상근이는 현재 있는 칸과 동, 서, 남, 북으로 인접한 칸으로 이동할 수 있다
	각 칸은 잔디, 묘비, 또는 귀신 구멍이다.
		묘비 : 이동 못함
		귀신구멍 : 특정 시간이 지난 후에 묘지의 다른 곳에서 상근이가 나타나게 된다
				  시간은 귀신 구멍마다 다르며, 양수, 음수, 0 중 하나이다.
				  묘지를 나갈 수 없는 경우나, 계속해서 과거로 이동하는 경우가 존재할 수도 있다.
		잔디 : 자유롭게 이동 가능
*/
#if 0
#pragma warning(disable: 4996)
#include <cstdio>
#include <algorithm>
using namespace std;
#define WHMAX	(35)

int W, H, map[WHMAX][WHMAX], G, E;

int main() {
	freopen("in.txt", "r", stdin);
	;
	return 0;
}
#endif